<!DOCTYPE html>
<html>
<head>
    <title>~Vals~</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="main-frame">
        <div class="content-container">
            <h1>HAPPY</h1>
            <h1>VALENTINES</h1>
            <h1>DAY</h1>
            <div class="button-parent">
                <button class="learn-more" onclick="location.href='letter.html'"> Letter For You
                </button>
    
                <button class="learn-more2" onclick="location.href='memories.html'"> Our Memories
                </button>
    
            </div>
        </div>
        


    </div>
</body>
</html>
